#MODEL_RUNNER_MODEL=ai/llama3.2
MODEL_RUNNER_MODEL=ai/qwen2.5:0.5B-F16
#MODEL_RUNNER_MODEL=ai/qwen2.5:latest
MODEL_RUNNER_EMBEDDING_MODEL=ai/mxbai-embed-large

DMR_BASE_URL=http://model-runner.docker.internal